.program ws2812
.side_set 1

.wrap_target
bitloop:
    out x, 1        side 0 [2];  // 0
    jmp !x do_zero  side 1 [1];  // 1
do_one:
    jmp bitloop     side 1 [3];  // 1
do_zero:
    nop             side 0 [3];  // 0
.wrap
